<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer/">

    <title>RainbowFairy!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparant fixed-top" id="mainNav">
      <div class="container">
      <img src="jpg/logo.png" width="75" height="75" class="d-inline-block align-top" alt="" loading="lazy">
      <a class="navbar-brand" href="#"><span class="font-weight-bold"> RainbowFairy </span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#Food" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Food
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Popular</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">A-Z</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Z-A</a>
            </div>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#Drink" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Drink
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Popular</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">A-Z</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Z-A</a>
            </div>
            <li class="nav-item active">
        <a class="nav-link" href="#login">Log In <span class="sr-only">(current)</span></a>
      </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="jpg/cover.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <div class="container"><h1 class="display-4"><span class="font-weight-bold">Enjoy Your Own Rainbow!</span></h1>
        <hr class="my-4">
      <p class="lead">Special Independent Day. 20% off for all variant of breads during August 2020.<br> Open at 08.00am - 10.00pm</p>
      <a class="btn btn-dark btn-lg" href="#" role="button">More Menu</a></div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="jpg/chocolate pear oatmeal.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Choco Pear Oatmeal</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="jpg/Gluten-Free Pumpkin Spice Waffles.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Pumpkin Waffles</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. </p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

<br>
<div class="kolom-order">
  <h2>Jumlah Menu</h2>
  <h3></h3>
</div>

<div class="daftar-menu"></div>

  <script src="looping.js" type="text/javascript"></script>
<br><br>
<footer style="display: inline-flex;background-color: #ca3542; color: #fff; padding: 10px 200px;">
            <h3 style="margin: 10px;font-size: 20px; font-weight: bold;">RainbowFairy</h3>
            <div style="display: inline-block;">
                <p  style="float: left;margin: 0;margin-right: 30px;font-size: 18px;font-weight: bold;">Call: 121233</p>
                <p  style="float: left;margin: 0;margin-right: 30px;">Email: rainbowfairy@gmail.com</p>
            </div>
            <p style="margin-top: 10px;color: #919191;font-size: 14px;">
                Kebijakan Privasi |
                Syarat dan Ketentuan |
                TM & &copy 2020 Rainbow Fairy Corporation. Used Under License. All rights reserved
            </p>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>




  

  </body>
</html>